<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/drawer_layout"
    android:background="#ffffff"

    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        >

        <include
            layout="@layout/app_bar_default"
            android:id="@+id/app_bar" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fragment_for_homepage"
            class="com.example.manas.movieapp.Fragment_Handlers.MainFragmentHandler">

            </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="fill_parent"
        android:id="@+id/fragment_for_drawer"
        android:layout_gravity="start"

        class="com.example.manas.movieapp.Fragment_Handlers.MainFragmentHandler"></FrameLayout>
</android.support.v4.widget.DrawerLayout>