<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.example.manas.movieapp.Utilities.AspectRatioImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/forrestgump"
                android:scaleType="fitXY"
                android:id="@+id/posteriv"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Forrest Gump"
                    android:id="@+id/nameTV"
                    android:textColor="#212121" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="4.5"

                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/singleMovieRating" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Synopsis"

                    android:textSize="16sp"
                    android:textColor="#727272" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slow-witted Forrest Gump (Tom Hanks) has never thought of himself as disadvantaged, and thanks to his supportive mother (Sally Field), he leads anything but a restricted life. Whether dominating on the gridiron as a college football star, fighting in Vietnam or captaining a shrimp boat, Forrest inspires people with his childlike optimism. But one person Forrest cares about most may be the most difficult to save -- his childhood love, the sweet but troubled Jenny (Robin Wright)."
                    android:textColor="#727272"
                    android:id="@+id/synopsisTV"
                    android:textSize="14sp" />

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:id="@+id/listviewReviews">

                </ListView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/app_bar_default"
        android:id="@+id/appbar_single_movie"></include>
</RelativeLayout>